# osb-training

EjbExercise/: .project
EjbExercise/BusinessService/: ebanking-class-ejb.biz  ebanking-ejb.biz
EjbExercise/ProxyService/: CekSaldo.proxy  KirimUang-class.proxy  KirimUang.proxy
EjbExercise/Source/XSDs/: InputKirim.xsd  InputNo.xsd
ebanking-ejb-class-input/: .project  pom.xml
ebanking-ejb-class-input/src/main/java/id/co/ogya/ebanking/ejb/: EbankingService.java
ebanking-ejb-class-input/src/main/java/id/co/ogya/ebanking/ejb/impl/: EbankingServiceImpl.java  InvalidInputException.java
ebanking-ejb-class-input/src/main/java/id/co/ogya/ebanking/ejb/request/: InquiryBalanceRequest.java  TransferRequest.java
ebanking-ejb-class-input/src/main/java/id/co/ogya/ebanking/ejb/response/: InquiryBalanceResponse.java
ebanking-ejb-class-input/src/main/java/id/co/ogya/ebanking/ejb/test/: TestEbanking.java
ebanking-ejb-class-input/src/main/java/id/co/ogya/ebanking/ejb/util/: DataSourceServiceFactory.java  ServiceFactory.java
ebanking-ejb1/: .project  pom.xml
ebanking-ejb1/src/main/java/id/co/ogya/ebanking/ejb/: EbankingService.java
ebanking-ejb1/src/main/java/id/co/ogya/ebanking/ejb/impl/: EbankingServiceImpl.java
ebanking-ejb1/src/main/java/id/co/ogya/ebanking/ejb/response/: TransferResponse.java
