<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>id.co.ogya.ebanking</groupId>
	<artifactId>ebanking-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ebanking-ejb</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>10.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ebanking-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>id/co/ogya/ebanking/ejb/request/*</clientInclude>
						<clientInclude>id/co/ogya/ebanking/ejb/response/*</clientInclude>
						<clientInclude>id/co/ogya/ebanking/ejb/util/*</clientInclude>
						<clientInclude>id/co/ogya/ebanking/ejb/*</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>